{"schema":"1.0","details":{"displayName":"MSA App","description":"","createdTime":"2020-09-12T06:55:34.0187358Z","packageTelemetryId":"d39bc05b-b1f3-4f50-8352-2ebb55cd4c90","creator":"Liang Min","sourceEnvironment":"The University of Melbourne (default) (Upgrade)"},"resources":{"d9f606f3-ac58-46ec-812c-9440c2addf0c":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Taxi driver app"},"configurableBy":"User","dependsOn":["ebf122e5-ccf5-44d5-99d8-b2b528eaa09b","99aa989d-1be3-463f-b694-8d659904e771"]},"ebf122e5-ccf5-44d5-99d8-b2b528eaa09b":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/excel/icon_1.0.1352.2014.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"99aa989d-1be3-463f-b694-8d659904e771":{"id":"/providers/Microsoft.PowerApps/apis/shared_googledrive","name":"shared_googledrive","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Google Drive","iconUri":"https://connectoricons-prod.azureedge.net/googledrive/icon_1.0.1338.1980.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}